{
  "name": "modular-backend",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "src"
  ],
  "scripts": {
    "orgstart": "node ./bin/www",
    "start": "set DEBUG=backend:* node --max-old-space-size=512 ./app",
    "dev": "set DEBUG=modular-backend:* && cross-env NODE_ENV=dev nodemon --max-old-space-size=512 ./app.js",
    "local": "set DEBUG=modular-backend:* && cross-env NODE_ENV=dev node --trace-warnings --max-old-space-size=512 ./app.js",
    "serve": "node bin/www",
    "build": "cross-env NODE_ENV=dev node ./src/seed/prerun",
    "seed": "cross-env NODE_ENV=dev node ./src/seed",
    "test": "cross-env NODE_ENV=test mocha --recursive src/test",
    "lint": "npx eslint \"src/**/*.{js,jsx}\"",
    "lint:fix": "npx eslint \"src/**/*.{js,jsx}\" --fix"
  },
  "dependencies": {
    "@binance/connector": "^3.6.1",
    "@sendgrid/mail": "^8.1.5",
    "@tatumio/tatum": "^4.2.51",
    "axios": "^1.8.4",
    "bignumber.js": "^9.3.0",
    "body-parser": "^2.2.0",
    "bunyan": "^1.8.15",
    "candlestick-convert": "^7.0.0",
    "ccxt": "^4.4.75",
    "cookie-parser": "~1.4.7",
    "cors": "^2.8.5",
    "debug": "~4.4.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs-readdir-recursive": "^1.1.0",
    "http-errors": "^2.0.0",
    "i18n": "^0.15.1",
    "i18next": "^25.0.1",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.7.4",
    "ioredis": "^5.6.1",
    "jade": "~1.11.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "modular-backend": "file:",
    "moment": "^2.30.1",
    "mongoose": "^8.13.2",
    "mongoose-paginate-v2": "^1.9.0",
    "mongoose-sequence": "^6.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-google-storage": "^1.3.0",
    "node-gyp": "^11.2.0",
    "node-pre-gyp": "^0.17.0",
    "nodemailer": "^6.10.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "src": "^1.1.2",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "chai-http": "^5.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "faker": "^6.6.6",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9",
    "sinon": "^20.0.0"
  }
}
